{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Herculanum;\f1\fnil\fcharset77 GillSans;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs24 \cf0 \

\fs48 Glypha III\

\f1\fs24 \
Version 1.1.1\
Ported To MacOS X by Mark Pazolli\
Originally Developed By John Calhoun\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 This version of Glypha III has been released into the Public Domain. As such you are free to use the application and its source code in any way you deem fit without any restrictions whatsoever. The source code for this application should appear in the same directory as Glypha III (but if not can be found at \cf2 http://sourceforge.net/projects/vitality/\cf0 ). The majority of work in this application (code and graphics included) is still that of its original developer, John Calhoun. If anyone wants to refine the code so as to render a more modern user-experience they are most welcome to do so. \
\
If you wish to contact me, I invite you to e-mail me at: \cf2 pazolli@idevgames.com\cf0 \
\
Bug reports are welcome but major feature requests may not be implemented (as I have moved on from working on this games).\
\
There are three icons provided with this version of Glypha III, the default which is by Chris Shewchuck, "Glypha A.icns" which is by  Ben Woodward and "Glypha B.icns" which is also by Chirs Shewchuck.\
\
Apart from some updated information (required since the closure of iTools) and a few minor bug fixes one courtesy of Mike Blaguszewski, this release remains much the same as 1.1b2. It also fixes some minor cursor issues which appeared in version 1.1. \
\
Once again I encourage you to play with the code and improve this program however you like. If you wish to share your changes with the wider community you are certainly welcome to. Lastly I wish to send big thank you to Glypha III's original developer John Calhoun for all his work.\
\
Enjoy,\
Mark Pazolli\
}